* {
    font-family: Arial, sans-serif;
}

.member .mainquote {
    font-size: 2.5em;
}

body,
.container-content {
    margin: 0;
}

header.container-content {
    margin: 0.5em 0.5em 0 0.5em;
}

article.container-content {
    margin: 0.5em 0 0 0;
    padding-bottom: 6em;
}

section.marion,
.member .subquote {
    margin: 0.5em 0.5em 0 0.5em;
}

.member .mainquote {
    margin-right: 0.2em;
}

@media only screen and (min-device-width: 40em) {
    header.container-content,
    article.container-content
    {
        margin-right: 20%;
        margin-left: 20%;
    }
}

.logo {
    height: 1.5em;
}

.burger-menu {
    height: 2em;
}

.member .mainquote {
    width: 66%;
    text-align: right;
}

.button {
    display: block;
    width: 70%;
    margin: 0.5em auto 0.5em auto;
    padding: 1em;
    text-align: center;
}

.zap {
    position: relative;
    display: block;
    height: 3em;
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.zap.previous {
    text-align: left;
}
.zap.next {
    text-align: right;
}
.zap.previous::before{
    position: absolute;
    left: 0;
    top: 1em;
    content: "<";
}
.zap.next::after{
    position: absolute;
    right: 0;
    top: 1em;
    content: ">";
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "logo burger"
    "breadcrumb breadcrumb";
}

header .logo {
    grid-area: logo;
}

header .burger-menu {
    grid-area: burger;
    justify-self: end;
}

header .breadcrumb {
    grid-area: breadcrumb;
}

section.member {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "image"
    "subquote";
}

section.member .image {
    grid-area: image;
}

section.member .subquote {
    grid-area: subquote;
}

.zapper {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "previous next";
}

.zapper .previous {
    grid-area: previous;
}
.zapper .next {
    grid-area: next;
}

.breadcrumb {
    height: 1.1em;
    background-image: url("./images/slash.svg");
    background-repeat: no-repeat;
    background-position: 2.7em 0;
    background-size: auto 1.1em;
    padding-left: 3.5em;
}

body,
.member {
    position: relative;
}

.member .mainquote {
    position: absolute;
    top: 0;
    right: 0;
}

.member .image {
    width: 100%;
}

.member .mainquote {
    color: #EFFFEF;
}

.marion,
.member {
    color: #336633;
}

.button,
.button:link,
.button:active,
.button:hover,
.button:visited,
.zap,
.zap:link,
.zap:active,
.zap:hover,
.zap:visited
{
    color: #EFFFEF;
    text-decoration: none;
}

body,
.button,
.zap {
    background-color: #336633;
}

article {
    background-color: #EFFFEF;
}

.zap {
    border-top: 0.1em solid #EFFFEF;
}
