.storiesTeaser {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
}

.member .subquote {
    margin-bottom: 2rem;
}

@media only screen and (min-device-width: 800px) {
    .storiesTeaser {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
        padding-left: 5%;
        padding-right: 5%;
    }
}
